{
  "name": "jev-guard",
  "version": "1.0.0",
  "description": "Jev System One classifier guard for PI Mono: in-flight terminal pruning (prompt-cache safe) and surgical diff guard against secret/credential edits.",
  "main": "index.js",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/yelkhanyergali-sys/jev-guard.git"
  },
  "keywords": [
    "pi-mono",
    "jev",
    "typesafe-ai",
    "prompt-cache",
    "guardrails",
    "pruning",
    "coding-agent"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "test": "node test/run.js"
  }
}
